<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/brown_gradient">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="24dp"
        android:text="@string/user_profile"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintMarginStart="8dp"
        app:layout_constraintMarginTop="16dp"
        app:layout_constraintStart_toEndOf="@id/back_button"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/back_button"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="24dp"
        android:contentDescription="@string/Bk"
        android:src="@drawable/ic_back"
        app:layout_constraintMarginStart="16dp"
        app:layout_constraintMarginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/white" />

    <TextView
        android:id="@+id/set_up_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set up your profile"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintMarginTop="25dp" />

    <TextView
        android:id="@+id/sub_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update your profile to connect your \ doctor with better impression."
        android:textColor="#666666"
        android:textSize="14sp"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/set_up_profile"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintMarginTop="8dp" />

    <!-- Profile Picture -->
    <RelativeLayout
        android:id="@+id/profile_image_container"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:background="@drawable/rounded_corners"
        android:clipToOutline="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sub_text">

        <ImageView
            android:id="@+id/profile_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/prof1" />
    </RelativeLayout>

    <!-- Edit Icon Outside Profile -->
    <ImageView
        android:id="@+id/edit_icon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-20dp"
        android:background="@drawable/circle_background"
        android:src="@drawable/ic_edit"
        app:layout_constraintEnd_toEndOf="@+id/profile_image_container"
        app:layout_constraintStart_toStartOf="@id/profile_image_container"
        app:layout_constraintTop_toBottomOf="@+id/profile_image_container"
        android:layout_centerVertical="true"/>

    <!-- Personal Information -->
    <LinearLayout
        android:id="@+id/personal_info_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="@drawable/background_gradient"
        app:layout_constraintTop_toBottomOf="@id/profile_image_container"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintMarginTop="16dp"
        app:layout_constraintHorizontal_bias="0.5">

        <!-- Name Field -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:orientation="horizontal"
            android:padding="16dp"
            android:background="@color/green">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:text="Name"
                android:textColor="#FDFDFD"
                android:textSize="14sp" />
        </LinearLayout>

        <!-- Contact Number Field -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:orientation="horizontal"
            android:padding="16dp"
            android:background="@color/green">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Contact Number"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                android:layout_weight="1" />

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_edit1" />
        </LinearLayout>

        <!-- Date of Birth Field -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:orientation="horizontal"
            android:padding="16dp"
            android:background="@color/green">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date of Birth"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                android:layout_weight="1" />

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_edit1" />
        </LinearLayout>

        <!-- Location Field -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:orientation="horizontal"
            android:padding="16dp"
            android:background="@color/green">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Location"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                android:layout_weight="1" />

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_edit1"/>
        </LinearLayout>
    </LinearLayout>

    <!-- Continue Button -->
    <Button
        android:id="@+id/continue_button"
        android:layout_width="360dp"
        android:layout_height="55dp"
        android:text="Continue"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:backgroundTint="@color/green"
        android:fontFamily="sans-serif-medium"
        app:layout_constraintTop_toBottomOf="@id/personal_info_container"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintMarginTop="24dp"
        app:layout_constraintHorizontal_bias="0.5" />

</androidx.constraintlayout.widget.ConstraintLayout>



